source 'https://rubygems.org'
ruby "~> 2.3.0"

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor'
end

group :development do
  gem 'byebug',      '3.4.0'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'guard'
  gem 'guard-minitest'
  gem 'pry'
end

group :development, :test do
  gem 'sqlite3',     '1.3.9'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Add Sass version of Bootstrap

gem 'bootstrap-sass', '~> 3.3.6'
gem 'haml'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

gem 'jquery-turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'devise'

gem 'cocoon'

gem 'bootstrap_form'

gem 'pundit'

gem 'geokit-rails'

gem 'geocomplete_rails'

gem 'figaro'

gem 'paperclip', '~> 5.0.0'

gem 'paperclip-storage-ftp'

gem 'unidecode'

gem 'will_paginate'

gem "sentry-raven"

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
