# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  telephone: MyString
  price: 1
  user_id: 

two:
  name: MyString
  telephone: MyString
  price: 1
  user_id: 
